# Products routes
### Get all products
GET http://localhost:3000/products HTTP/1.1
Host: localhost:3000
Content-Type: application/json

### Get a product
GET http://localhost:3000/products/{id} HTTP/1.1
Host: localhost:3000
Content-Type: application/json

### Create a product
POST http://localhost:3000/products HTTP/1.1
Host: localhost:3000
Content-Type: application/json

{
  "name": "Product 1",
  "description": "Product 1 description",
  "image_url": "http://via.placeholder.com/150",
  "price": 100
}

### Update a product
PATCH http://localhost:3000/products/{id} HTTP/1.1
Host: localhost:3000
Content-Type: application/json

{
  "name": "Product 3",
  "description": "Product 3 description",
  "image_url": "http://via.placeholder.com/150",
  "price": 1001
}

### Delete a product
DELETE http://localhost:3000/products/{id} HTTP/1.1
Host: localhost:3000
Content-Type: application/json